{
  "name": "@newdash/inject",
  "version": "0.2.31",
  "main": "lib/index.js",
  "license": "MIT",
  "description": "typescript dependency inject container",
  "scripts": {
    "test": "jest --detectOpenHandles --passWithNoTests",
    "build": "tsc",
    "lint": "eslint src/** --fix",
    "release": "npx standard-version --no-verify && git push --follow-tags origin main",
    "coverage": "npm test -- --coverage --no-cache"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/newdash/inject"
  },
  "engines": {
    "node": ">=10"
  },
  "dependencies": {
    "@newdash/graphlib": "^3.1.2",
    "@newdash/newdash": "^5.21.2",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@types/debug": "4.1.7",
    "@types/jest": "27.5.2",
    "@types/node": "16.11.42",
    "@types/uuid": "8.3.4",
    "@typescript-eslint/eslint-plugin": "5.27.0",
    "@typescript-eslint/parser": "5.27.0",
    "eslint": "8.17.0",
    "jest": "27.5.1",
    "ts-jest": "27.1.5",
    "ts-node": "10.8.1",
    "typescript": "4.7.3",
    "uuid": "8.3.2"
  },
  "keywords": [
    "newdash",
    "dependency injection",
    "di",
    "IoC"
  ]
}